<publishData>
    <publishProfile profileName="SistemadeAgendamentos - Web Deploy" 
                    publishMethod="MSDeploy" 
                    publishUrl="sistemadeagendamentos.scm.azurewebsites.net:443" 
                    msdeploySite="SistemadeAgendamentos" 
                    userName="$SistemadeAgendamentos" 
                    userPWD="BtifrYxMHASnkMjgfGZNP4nSAh85Kwyl3v6oph85jK3hxgrr30H2y2FaPatS" 
                    destinationAppUrl="http://sistemadeagendamentos.azurewebsites.net" 
                    mySQLDBConnectionString="Server=django1.database.windows.net;Port=3306;Database=bd_agendamentos;User ID=CloudSA8dfc5c29;Password=cadelinhaSam1;ssl_ca=C:\\ssl\\DigiCertGlobalRootCA.crt.pem" 
                    hostingProviderForumLink="" 
                    controlPanelLink="https://portal.azure.com" 
                    webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="SistemadeAgendamentos - FTP" 
                    publishMethod="FTP" 
                    publishUrl="ftps://waws-prod-yt1-055.ftp.azurewebsites.windows.net/site/wwwroot" 
                    ftpPassiveMode="True" 
                    userName="SistemadeAgendamentos\$SistemadeAgendamentos" 
                    userPWD="BtifrYxMHASnkMjgfGZNP4nSAh85Kwyl3v6oph85jK3hxgrr30H2y2FaPatS" 
                    destinationAppUrl="http://sistemadeagendamentos.azurewebsites.net" 
                    mySQLDBConnectionString="Server=django1.database.windows.net;Port=3306;Database=bd_agendamentos;User ID=CloudSA8dfc5c29;Password=cadelinhaSam1;ssl_ca=C:\\ssl\\DigiCertGlobalRootCA.crt.pem" 
                    hostingProviderForumLink="" 
                    controlPanelLink="https://portal.azure.com" 
                    webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="SistemadeAgendamentos - Zip Deploy" 
                    publishMethod="ZipDeploy" 
                    publishUrl="sistemadeagendamentos.scm.azurewebsites.net:443" 
                    userName="$SistemadeAgendamentos" 
                    userPWD="BtifrYxMHASnkMjgfGZNP4nSAh85Kwyl3v6oph85jK3hxgrr30H2y2FaPatS" 
                    destinationAppUrl="http://sistemadeagendamentos.azurewebsites.net" 
                    mySQLDBConnectionString="Server=django1.database.windows.net;Port=3306;Database=bd_agendamentos;User ID=CloudSA8dfc5c29;Password=cadelinhaSam1;ssl_ca=C:\\ssl\\DigiCertGlobalRootCA.crt.pem" 
                    hostingProviderForumLink="" 
                    controlPanelLink="https://portal.azure.com" 
                    webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>
